# huatishequ

./: README.md  pom.xml
src/main/java/com/shequ/springboot/: SpringbootApplication.java
src/main/java/com/shequ/springboot/Controller/: PulishController.java  myController.java  oAuthController.java
src/main/java/com/shequ/springboot/Dao/: InsertQuestion.java  InsertUser.java
src/main/java/com/shequ/springboot/Model/: Question.java  User.java
src/main/java/com/shequ/springboot/dto/: AuccessDTO.java  GitHubUser.java  User.java
src/main/java/com/shequ/springboot/provider/: gitHubtools.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__ADD_clo_bio.sql  V3_Create_requestion_table.sql
src/main/resources/templates/: index.html  publish.html
src/test/java/com/shequ/springboot/: SpringbootApplicationTests.java
