server.port=8090

github.Client_id=fc416cae0772b6821bd6
github.Client_secret=857ff37859dfd12b567749bf5c54fdbd469bf3ef
github.Redirect_uri=http://localhost:8090/callback

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver